/* ### CUSTOM PROPERTIES ### */

:root {
  /* # primary # */
  /* sub-heading at the top of the app UI */
  --primary-moderate-violet: hsl(276, 55%, 52%);
  /* chat on the right */
  --primary-desaturated-dark-violet: hsl(271, 15%, 43%);
  /* placeholder text */
  --primary-grayish-blue: hsl(206, 6%, 79%);
  /* main heading */
  --primary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* paragraph */
  --primary-dark-grayish-violet: hsl(270, 7%, 64%);

  /* # gradients # */
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* secondary */
  --secondary-white: hsl(0, 0%, 100%);
  /* app background */
  --secondary-light-grayish-violet: hsl(270, 20%, 96%);
  /* submit button background */
  --secondary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* radio button outline */
  --secondary-very-light-magenta: hsl(289, 100%, 72%);

  /* # typography # */
  --ff-rubik: "Rubik", sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

/* ### CSS RESET ### */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* ### GENERAL STYLING ### */

body {
  font-family: var(--ff-rubik);
  font-weight: var(--fw-400);
  font-size: 1rem;
  color: var(--primary-dark-grayish-violet);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: var(--primary-very-dark-desaturated-violet);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-inline: 2rem;
}

/* ### PHONE ### */

.phone {
  width: 260px;
  margin-inline: auto;
  /* outline: 2px solid black; */
  background-color: var(--secondary-white);
  border-radius: 1.6rem;
  padding: 0.6575rem;
  position: relative;
  box-shadow: 0px 5px 52px hsl(274, 7%, 79%);
}

.phone::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 24%;
  width: 135px;
  height: 30px;
  background-color: var(--secondary-white);
  border-radius: 100px;
}

.phone-screen {
  background-color: var(--secondary-light-grayish-violet);
  border-radius: 1.125rem;
  overflow: hidden;
}

/* ## HEADER ## */

.phone header {
  background: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-magenta)
  );

  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.9rem 0.8rem 0.8rem;
  border-end-start-radius: 0.3rem;
  border-end-end-radius: 0.3rem;
}

.phone header i {
  font-size: 0.6rem;
  color: white;
}

.phone header img {
  width: 25px;
  border-radius: 200px;
  border: 1px solid var(--secondary-white);
}

.avatar-info {
  margin-right: auto;
}

.phone header h2 {
  font-size: 0.7rem;
  color: var(--secondary-light-grayish-violet);
  font-weight: var(--fw-700);
}

.phone header p {
  font-size: 0.525rem;
  margin-top: 0.1rem;
  color: hsl(288, 83%, 88%);
}

.dot {
  width: 3px;
  height: 3px;
  background-color: rgb(227, 227, 227);
  border-radius: 100px;
  margin-top: 1px;
}

/* ## CHAT SECTION ## */

.chat-section {
  padding: 0.8rem;
  font-size: 0.525rem;
}

.img-bubble-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.8rem;
  margin-bottom: 0.6rem;
  justify-content: flex-end;
}

.img-bubble {
  width: 40px;
  border-radius: 0.6rem;
  overflow: hidden;
}

.chat-section > p {
  width: 25ch;
  padding: 0.5rem;
  line-height: 1.5;
}

.chat-section > p + p {
  margin-top: 0.6rem;
}

.samuels-friend-bubble {
  color: var(--primary-moderate-violet);
  background-color: hsla(276, 55%, 52%, 0.087);
  border-radius: 0.5rem;
  border-end-start-radius: 0;
}

.samuel-bubble {
  margin-left: auto;
  background-color: var(--secondary-white);
  border-radius: 0.5rem;
  border-end-end-radius: 0;
  box-shadow: 0px 3px 12px hsl(206, 6%, 79%);
}

.offer {
  margin-top: 0.5rem;
  padding: 0.6rem;
  width: 75%;
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background: linear-gradient(
    to right,
    var(--light-magenta),
    var(--light-violet)
  );
  color: hsl(288, 100%, 92%);
  font-size: 0.575rem;
}

.circle {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  border: 1px solid var(--secondary-very-light-magenta);
}

.price {
  font-size: 0.7rem;
  margin-left: auto;
  font-weight: var(--fw-700);
  color: var(--secondary-white);
}

/* ## FOOTER SECTION ## */

.phone .footer {
  margin-top: 1rem;
  background-color: var(--secondary-white);
  padding: 0.3rem;
  padding-inline-start: 1.2rem;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.send-icon {
  /* box-sizing: content-box; */
  padding: 0.8rem;
  background-color: var(--primary-very-dark-desaturated-violet);
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-icon i {
  color: var(--secondary-white);
}

/* ### MAIN SECTION ### */

main {
  text-align: center;
}

main h1 {
  font-size: 2.5rem;
  font-weight: var(--fw-500);
}

main p {
  margin-top: 1rem;
  line-height: 1.8;
  max-width: 45ch;
}
